# Ban_hang

./: He thong ban hang.csproj  He thong ban hang.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AuthenController.cs  CheckoutController.cs  EmployeeController.cs  OrderController.cs  OrderDisplayController.cs  ProductController.cs  UserController.cs  VnPayController.cs
Libraries/: VnPayLibrary.cs
Migrations/: 20240329064833_Init.Designer.cs  20240329064833_Init.cs  20240401093122_Init.Designer.cs  20240401093122_Init.cs  20240401160648_updateorder.Designer.cs  20240401160648_updateorder.cs  20240403030621_init.Designer.cs  20240403030621_init.cs  20240403153100_start.Designer.cs  20240403153100_start.cs  20240408045736_updateuser.Designer.cs  20240408045736_updateuser.cs  ShopContextModelSnapshot.cs
Models/: Employees.cs  Order.cs  OrderDetail.cs  Products.cs  ShopContext.cs  ShoppingCart.cs  Users.cs
Models/ModelCustom/: BaseRespone.cs
Models/ModelCustom/Request/: LoginRequest.cs
Properties/: launchSettings.json
Services/: ICheckoutService.cs  IEmployeeService.cs  IOrderDisplayService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  IVnPayService.cs
Template/HoaDon/: ListOrder.html
Util/: AuthenticationExtension.cs  CustomAssemblyLoadContext.cs  JwtService.cs
ViewModels/: ResponseModel.cs
ViewModels/ModelCustom/Respone/: LoginRespone.cs
